{
  "rewrites": [
    { "source": "/scripts/:path*", "destination": "/scripts/:path*" }
  ],
  "headers": [
    {
      "source": "/scripts/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/scripts/(.*\\.sh)",
      "headers": [
        { "key": "Content-Type", "value": "text/x-shellscript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/scripts/(.*\\.ps1)",
      "headers": [
        { "key": "Content-Type", "value": "text/powershell" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
